<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Example: PhotoPay UI</title>

        <script type="module" src="https://unpkg.com/@microblink/photopay-in-browser-sdk@7.7.3/ui/dist/photopay-in-browser/photopay-in-browser.esm.js"></script>
        <script nomodule src="https://unpkg.com/@microblink/photopay-in-browser-sdk@7.7.3/ui/dist/photopay-in-browser.js"></script>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Avenir Next", sans-serif;
            }

            body {
                background-color: #fff;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 20px;
            }
        </style>
    </head>
    <body>
        <photopay-in-browser
            license-key="sRwAAAYJbG9jYWxob3N0r/lOPk4/w35CpHlVLi84YJhfzkKNDWt5k6TOIq/BqQY4bts33tGdQc7RawrRGyvbnbj5DEV92rrMkoGMUk3QCySYI9IPMLsIG1aPiOLf1Dhq9FZbGgJvTq6f1O/4pQzxtWn5rN+fs9TqjLz+ei2k0Bv12JREFNsBroMSZUuIDW7uU2bAnW4qW2cedBUaDI9KuhBAtS1B/78M3zb7Fm3dhvMvXj2Mlhl+iwFDwqAhHb5f8vxRICbnqjrb9GO34z4jgJFVQ/mDFZzgLASEJlUO01vfBs18GWt78ups4pIgiIpJph2DhMi76GMxoqQKJfoEs6Wl+VwmIftwWJQbMg=="
            recognizers="CroatiaPdf417PaymentRecognizer"
        ></photopay-in-browser>

        <script type="text/javascript">
            // Important: if attributes or properties are changed, whole component is rerendered
            const photopay = document.querySelector( "photopay-in-browser" );

            photopay.engineLocation = "https://unpkg.com/@microblink/photopay-in-browser-sdk@7.7.3/resources/";

            photopay.addEventListener
            (
                "fatalError",
                ev => console.log( "fatalError", ev.detail )
            );

            photopay.addEventListener
            (
                "ready",
                ev => console.log( "ready", ev.detail )
            );

            photopay.addEventListener
            (
                "scanError",
                ev => console.log( "scanError", ev.detail )
            );

            photopay.addEventListener
            (
                "scanSuccess",
                ev => console.log( "scanSuccess", ev.detail )
            );

            photopay.addEventListener
            (
                "feedback",
                ev => console.log( "feedback", ev.detail )
            );
        </script>
    </body>
</html>
